
spring.application.name=AUTHENTICATION-SERVICE

#server.port=9099
#spring.data.mongodb.uri=mongodb://localhost/Authentication
#eureka client config

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.hostname=localhost
#spring.datasource.url=jdbc:h2:mem:users-db
#spring.h2.console.enabled=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
server.port=8001
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

